HUBS_SERVER="gesturelive.com"
RETICULUM_SERVER="gesturelive.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="gesturelive.com:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_REPO="spoke"
IS_MOZ="false"
BASE_ASSETS_PATH="https://gesturelive.com:9090/"
